# DotnetDev.Homework.4

./: DotnetDev.Homework.4.sln  README.md
DBManager/: App.config  DBConfig.cs  DBManager.csproj  DBManagerFactory.cs  Program.cs
DBManager/Infrastructure/: DBManagerContext.cs
DBManager/Migrations/: 20220902035411_1st.Designer.cs  20220902035411_1st.cs  20220902035700_2nd.Designer.cs  20220902035700_2nd.cs  20220902035942_3rf.Designer.cs  20220902035942_3rf.cs  DBManagerContextModelSnapshot.cs
DBManager/Models/: IPaymentRepository.cs  NewTable.cs  PaymentRepository.cs  UserAccountRepository.cs  UserRepository.cs
DotnetDev.Homework.4/: Dockerfile  DotnetDev.Homework.4.csproj
DotnetDev.Homework.4/Properties/: launchSettings.json
